<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox prefHeight="491.0" prefWidth="604.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sacms.controllers.ClubReportController">
   <children>
      <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Club Report">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
      </Label>
      <GridPane hgap="5.0" vgap="5.0">
        <columnConstraints>
          <ColumnConstraints hgrow="NEVER" minWidth="10.0" />
            <ColumnConstraints halignment="CENTER" hgrow="NEVER" minWidth="10.0" />
          <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" vgrow="NEVER" />
          <RowConstraints minHeight="10.0" vgrow="NEVER" />
        </rowConstraints>
         <children>
            <Label text="Club name" />
            <Label text="Club description" GridPane.rowIndex="1" />
            <Label text=":" GridPane.columnIndex="1" />
            <Label text=":" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label fx:id="lbl_clubName" text="N/A" GridPane.columnIndex="2" />
            <Label fx:id="lbl_clubDescription" text="N/A" GridPane.columnIndex="2" GridPane.rowIndex="1" />
         </children>
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
      </GridPane>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
        <tabs>
          <Tab text="Advisor">
               <content>
                  <VBox alignment="CENTER">
                     <children>
                        <HBox alignment="CENTER" VBox.vgrow="NEVER">
                           <children>
                              <GridPane hgap="10.0" style="-fx-background-color: #a7c4ce; -fx-background-radius: 15;" vgap="8.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="NEVER" minWidth="10.0" />
                                    <ColumnConstraints halignment="CENTER" hgrow="NEVER" minWidth="10.0" />
                                  <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="130.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="NEVER" />
                                  <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="NEVER" />
                                  <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="NEVER" />
                                    <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="NEVER" />
                                    <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="NEVER" />
                                </rowConstraints>
                                 <children>
                                    <Label text="Advisor ID">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <Label text="First name" GridPane.rowIndex="1">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <Label text="Last name" GridPane.rowIndex="2">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <Label text="Phone number" GridPane.rowIndex="3">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <Label text="Email" GridPane.rowIndex="4">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <Label text=":" GridPane.columnIndex="1">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <Label text=":" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <Label text=":" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <Label text=":" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <Label text=":" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lbl_advisorId" text="N/A" GridPane.columnIndex="2">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lbl_advisorFirstName" text="N/A" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lbl_advisorLastName" text="N/A" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lbl_advisorPhone" text="N/A" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lbl_advisorEmail" text="N/A" GridPane.columnIndex="2" GridPane.rowIndex="4">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                 </padding>
                              </GridPane>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </content>
            </Tab>
          <Tab text="Club members">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <children>
                        <TableView fx:id="tbl_members" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                          <columns>
                            <TableColumn fx:id="tcol_memberFirstName" prefWidth="75.0" text="First name" />
                            <TableColumn fx:id="tcol_memberLastName" prefWidth="75.0" text="Last name" />
                              <TableColumn fx:id="tcol_memberId" prefWidth="75.0" text="Student ID" />
                              <TableColumn fx:id="tcol_memberEmail" prefWidth="75.0" text="Email" />
                              <TableColumn fx:id="tcol_memberPhone" prefWidth="75.0" text="Phone" />
                          </columns>
                        </TableView>
                     </children>
                  </VBox>
               </content>
            </Tab>
            <Tab text="Events">
              <content>
                  <AnchorPane>
                     <children>
                        <SplitPane dividerPositions="0.29797979797979796" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                          <items>
                              <VBox>
                                 <children>
                                    <ListView fx:id="lst_events" prefHeight="200.0" prefWidth="200.0" style="-fx-background-insets: 0;" VBox.vgrow="ALWAYS" />
                                 </children>
                              </VBox>
                              <VBox>
                                 <children>
                                    <GridPane hgap="10.0" vgap="5.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="NEVER" minWidth="10.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="NEVER" minWidth="10.0" />
                                        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" vgrow="NEVER" />
                                        <RowConstraints minHeight="10.0" vgrow="NEVER" />
                                        <RowConstraints minHeight="10.0" vgrow="NEVER" />
                                          <RowConstraints minHeight="10.0" vgrow="NEVER" />
                                          <RowConstraints minHeight="10.0" vgrow="NEVER" />
                                          <RowConstraints minHeight="10.0" vgrow="NEVER" />
                                      </rowConstraints>
                                       <children>
                                          <Label text="Event title" />
                                          <Label text="Event description" GridPane.rowIndex="1" />
                                          <Label text="Starting date" GridPane.rowIndex="2" />
                                          <Label text="Starting time" GridPane.rowIndex="3" />
                                          <Label text="Ending date" GridPane.rowIndex="4" />
                                          <Label text="Ending time" GridPane.rowIndex="5" />
                                          <Label text=":" GridPane.columnIndex="1" />
                                          <Label text=":" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <Label text=":" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                          <Label text=":" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                          <Label text=":" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                          <Label text=":" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                          <Label fx:id="lbl_eventName" text="N/A" GridPane.columnIndex="2" />
                                          <Label fx:id="lbl_eventDescription" text="N/A" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                          <Label fx:id="lbl_eventStartDate" text="N/A" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                          <Label fx:id="lbl_eventStartTime" text="N/A" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                                          <Label fx:id="lbl_eventEndDate" text="N/A" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                                          <Label fx:id="lbl_eventEndTime" text="N/A" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                                       </children>
                                    </GridPane>
                                    <Label text="* Select an event to view details">
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Event Attendance" textAlignment="CENTER" VBox.vgrow="NEVER">
                                       <VBox.margin>
                                          <Insets top="15.0" />
                                       </VBox.margin>
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <TableView fx:id="tbl_eventAttendance" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                      <columns>
                                        <TableColumn fx:id="tcol_event_studentId" prefWidth="75.0" text="Student ID" />
                                        <TableColumn fx:id="tcol_event_firstName" prefWidth="97.0" text="First name" />
                                          <TableColumn fx:id="tcol_event_lastName" prefWidth="75.0" text="Last name" />
                                          <TableColumn fx:id="tcol_event_phone" prefWidth="112.0" text="Phone number" />
                                      </columns>
                                    </TableView>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </VBox>
                          </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </TabPane>
   </children>
</VBox>
