<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="AttendanceTracker" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <Text layoutX="190.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Attendance Tracker" wrappingWidth="324.92735290527344">
        <font>
          <Font name="Arial Black" size="28.0" />
        </font>
    </Text>
    <DatePicker fx:id="date" layoutX="411.0" layoutY="69.0" promptText="Select Date" />
    <TableView fx:id="AttendanceTable" cacheShape="false" layoutX="117.0" layoutY="106.0" prefHeight="280.0" prefWidth="471.0">
      <columns>
          <TableColumn fx:id="stdIDCol" prefWidth="60.799964904785156" text="ID" />
          <TableColumn fx:id="stdNameCol" prefWidth="151.20001220703125" text="NAME" />
          <TableColumn fx:id="PresentStatusCol" prefWidth="66.4000244140625" text="PRESENT" />
          <TableColumn fx:id="ExcuseCol" prefWidth="195.19992065429688" text="EXCUSE" />
      </columns>
    </TableView>
</Pane>
