<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="511.0" prefWidth="840.0" xmlns="http://javafx.com/javafx/19" fx:controller="com.sacms.controllers.StudentDashboardController" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="92.0" prefWidth="840.0">
         <children>
            <Label prefHeight="98.0" prefWidth="204.0" text="Student Profile">
               <font>
                  <Font name="System Bold Italic" size="24.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="30.0" />
               </padding>
            </Label>
         </children>
      </VBox>
      <HBox layoutY="90.0" prefHeight="421.0" prefWidth="840.0">
         <children>
            <AnchorPane prefHeight="443.0" prefWidth="280.0">
               <children>
                  <Button layoutX="92.0" layoutY="310.0" mnemonicParsing="false" onAction="#clubReport" text="Club Report" />
                  <ImageView fitHeight="230.0" fitWidth="280.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="443.0" prefWidth="280.0">
               <children>
                  <Button layoutX="101.0" layoutY="310.0" mnemonicParsing="false" onAction="#joinClub" text="Join Club" />
                  <ImageView fitHeight="230.0" fitWidth="280.0" layoutX="1.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="443.0" prefWidth="280.0">
               <children>
                  <Button layoutX="89.0" layoutY="310.0" mnemonicParsing="false" onAction="#joinMeeting" text="Join Meeting" />
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </children>
</AnchorPane>
